# MusicWiki

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sriv/shivam/musicwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriv/shivam/musicwiki/: MainActivity.kt
app/src/main/java/com/sriv/shivam/musicwiki/adapters/: AlbumDetailsRecyclerViewAdapter.kt  ArtistsRecyclerViewAdapter.kt  GenreRecyclerViewAdapter.kt  PagerAdapter.kt  TrackDetailsRecyclerViewAdapter.kt
app/src/main/java/com/sriv/shivam/musicwiki/api/: MusicWikiApi.kt  RetrofitInstance.kt
app/src/main/java/com/sriv/shivam/musicwiki/models/albuminfo/: Album.kt  AlbumInfo.kt  Artist.kt  Attr.kt  Image.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/sriv/shivam/musicwiki/models/albums/: Album.kt  Albums.kt  AlbumsX.kt  Artist.kt  Attr.kt  AttrX.kt  Image.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/sriv/shivam/musicwiki/models/artists/: Artist.kt  ArtistX.kt  Artists.kt  ArtistsInfo.kt  Attr.kt  AttrX.kt  Bio.kt  Image.kt  Link.kt  Links.kt  Similar.kt  Stats.kt  Tag.kt  Tags.kt  Topartists.kt
app/src/main/java/com/sriv/shivam/musicwiki/models/genres/: Attr.kt  Genres.kt  Tag.kt  Toptags.kt
app/src/main/java/com/sriv/shivam/musicwiki/models/taginfo/: Tag.kt  TagInfo.kt  Wiki.kt
app/src/main/java/com/sriv/shivam/musicwiki/repository/: MusicWikiRepository.kt
app/src/main/java/com/sriv/shivam/musicwiki/ui/: AlbumDetailsFragment.kt  AlbumsViewFragment.kt  ArtistDetailsFragment.kt  ArtistsViewFragment.kt  GenreDetailsFragment.kt  HomeFragment.kt  PagerFragment.kt  TracksViewFragment.kt
app/src/main/java/com/sriv/shivam/musicwiki/utils/: ApiKey.kt  BaseUrl.kt  Constants.kt  Resource.kt
app/src/main/java/com/sriv/shivam/musicwiki/viewmodel/: MusicWikiViewModel.kt  MusicWikiViewModelProviderFactory.kt
app/src/main/res/drawable/: design_genre_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_albums_view.xml  fragment_artist_details.xml  fragment_artists_view.xml  fragment_genre_details.xml  fragment_home.xml  fragment_pager.xml  fragment_tracks_view.xml  item_genre_details_list.xml  item_genre_list.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sriv/shivam/musicwiki/: ExampleUnitTest.kt
(+9 files in other folders)
