<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sriv.shivam.musicwiki.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_genreDetailsFragment"
            app:destination="@id/genreDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreDetailsFragment"
        android:name="com.sriv.shivam.musicwiki.ui.GenreDetailsFragment"
        android:label="GenreDetailsFragment" >
        <action
            android:id="@+id/action_genreDetailsFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_genreDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.sriv.shivam.musicwiki.ui.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" />
</navigation>